# multimedia-streaming

./: ExamplePipelines.md  README.md  pom.xml
python/: consumer.py  producer.py  requirements.txt  server.py
src/main/java/org/freedesktop/gstreamer/examples/: CameraTest.java  CameraToFile.java  ReadFromKafka.java  ReadingFromFile.java  TestProcessVideoMP4ToMP4.java  WebCam.java  WriteToKafka.java  WritingToFile.java
src/main/java/org/freedesktop/gstreamer/kafka/: KafkaConsumerWrapper.java  KafkaProducerWrapper.java
